[gd_scene format=3 uid="uid://s6valn5dvncq"]

[ext_resource type="Script" uid="uid://bgbblrj4ndjhw" path="res://scripts/ui/CommissionBoardScreenController.gd" id="1_commission_board_script"]
[ext_resource type="PackedScene" uid="uid://dxy77rjcxh2v2" path="res://scenes/components/BottomNavBar.tscn" id="2_nav"]
[ext_resource type="PackedScene" uid="uid://oi6qo74ipqei" path="res://scenes/components/CommissionDetailPanel.tscn" id="3_detail"]
[ext_resource type="Texture2D" uid="uid://py6ohnws3tte" path="res://assets/UI/ResourceCounters/gold.png" id="4_gold_icon"]
[ext_resource type="Texture2D" uid="uid://bv5xb7c6dh0gp" path="res://assets/UI/ResourceCounters/crew.png" id="5_crew_icon"]
[ext_resource type="Texture2D" uid="uid://bvmnwunr0da8o" path="res://assets/UI/ResourceCounters/supplies.png" id="6_supplies_icon"]

[node name="CommissionBoard" type="Control" unique_id=1523872121]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_commission_board_script")

[node name="TopHalfArea" type="Control" parent="." unique_id=260001001]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.5

[node name="TopHalfColumn" type="VBoxContainer" parent="TopHalfArea" unique_id=260001002]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ResourceRowPanel" type="PanelContainer" parent="TopHalfArea/TopHalfColumn" unique_id=260001003]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceRowMargin" type="MarginContainer" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel" unique_id=260001004]
layout_mode = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 6

[node name="ResourceSlots" type="HBoxContainer" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel/ResourceRowMargin" unique_id=260001005]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GoldCounter" type="PanelContainer" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel/ResourceRowMargin/ResourceSlots" unique_id=260001006]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row" type="HBoxContainer" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel/ResourceRowMargin/ResourceSlots/GoldCounter" unique_id=260001007]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GoldIcon" type="TextureRect" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel/ResourceRowMargin/ResourceSlots/GoldCounter/Row" unique_id=260001008]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_gold_icon")
expand_mode = 1
stretch_mode = 5

[node name="GoldValueLabel" type="Label" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel/ResourceRowMargin/ResourceSlots/GoldCounter/Row" unique_id=260001009]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="CrewCounter" type="PanelContainer" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel/ResourceRowMargin/ResourceSlots" unique_id=260001010]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row" type="HBoxContainer" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel/ResourceRowMargin/ResourceSlots/CrewCounter" unique_id=260001011]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CrewIcon" type="TextureRect" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel/ResourceRowMargin/ResourceSlots/CrewCounter/Row" unique_id=260001012]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_crew_icon")
expand_mode = 1
stretch_mode = 5

[node name="CrewValueLabel" type="Label" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel/ResourceRowMargin/ResourceSlots/CrewCounter/Row" unique_id=260001013]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="SuppliesCounter" type="PanelContainer" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel/ResourceRowMargin/ResourceSlots" unique_id=260001014]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row" type="HBoxContainer" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel/ResourceRowMargin/ResourceSlots/SuppliesCounter" unique_id=260001015]
layout_mode = 2
theme_override_constants/separation = 0

[node name="SuppliesIcon" type="TextureRect" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel/ResourceRowMargin/ResourceSlots/SuppliesCounter/Row" unique_id=260001016]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_supplies_icon")
expand_mode = 1
stretch_mode = 5

[node name="SuppliesValueLabel" type="Label" parent="TopHalfArea/TopHalfColumn/ResourceRowPanel/ResourceRowMargin/ResourceSlots/SuppliesCounter/Row" unique_id=260001017]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="CommissionCardsSection" type="PanelContainer" parent="TopHalfArea/TopHalfColumn" unique_id=260001018]
layout_mode = 2
size_flags_vertical = 3

[node name="CardsGrid" type="GridContainer" parent="TopHalfArea/TopHalfColumn/CommissionCardsSection" unique_id=260001019]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 3

[node name="CM1Button" type="Button" parent="TopHalfArea/TopHalfColumn/CommissionCardsSection/CardsGrid" unique_id=260001020]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CM1"

[node name="CM2Button" type="Button" parent="TopHalfArea/TopHalfColumn/CommissionCardsSection/CardsGrid" unique_id=260001021]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CM2"

[node name="CM3Button" type="Button" parent="TopHalfArea/TopHalfColumn/CommissionCardsSection/CardsGrid" unique_id=260001022]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CM3"

[node name="Locked1Button" type="Button" parent="TopHalfArea/TopHalfColumn/CommissionCardsSection/CardsGrid" unique_id=260001023]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Locked1"

[node name="Locked2Button" type="Button" parent="TopHalfArea/TopHalfColumn/CommissionCardsSection/CardsGrid" unique_id=260001024]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Locked2"

[node name="Locked3Button" type="Button" parent="TopHalfArea/TopHalfColumn/CommissionCardsSection/CardsGrid" unique_id=260001025]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "Locked3"

[node name="DetailPanelContainer" type="MarginContainer" parent="." unique_id=1523872138]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.9

[node name="CommissionDetailPanel" parent="DetailPanelContainer" unique_id=1523872139 instance=ExtResource("3_detail")]
layout_mode = 2

[node name="BottomNavSafe" type="MarginContainer" parent="." unique_id=1523872136]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="BottomNavBar" parent="BottomNavSafe" unique_id=1523872137 instance=ExtResource("2_nav")]
layout_mode = 2
size_flags_vertical = 3
