[gd_scene format=3 uid="uid://ca4nismuvcpik"]

[ext_resource type="Script" uid="uid://bky2lwy64owpe" path="res://scripts/ui/GuildHallController.gd" id="1_72fw3"]
[ext_resource type="Texture2D" uid="uid://dirvqyqmpqp1s" path="res://assets/UI/Mock UI.png" id="2_elgiq"]
[ext_resource type="PackedScene" uid="uid://dxy77rjcxh2v2" path="res://scenes/components/BottomNavBar.tscn" id="2_nav"]
[ext_resource type="Texture2D" uid="uid://tk3w5radyv80" path="res://assets/Regions/Hollowspire Uplands - v3.png" id="3_elgiq"]
[ext_resource type="Texture2D" uid="uid://py6ohnws3tte" path="res://assets/UI/ResourceCounters/gold.png" id="3_gold_icon"]
[ext_resource type="Texture2D" uid="uid://djooculgweyvr" path="res://assets/UI/Frames/Portal_frame2.png" id="4_elgiq"]
[ext_resource type="Texture2D" uid="uid://dxyg3vxg80kwd" path="res://assets/UI/ResourceCounters/relics.png" id="4_relics_icon"]
[ext_resource type="Texture2D" uid="uid://ci2mmj6qfgl4r" path="res://assets/Regions/Emberwake Coast - upscaled.png" id="5_0pdko"]
[ext_resource type="Texture2D" uid="uid://54g82p854pgd" path="res://assets/Regions/Emberwake Coast - sketch v4.png" id="5_513lt"]
[ext_resource type="Texture2D" uid="uid://d0a672tahkdym" path="res://assets/UI/ResourceCounters/codex_fragment.png" id="5_codex_icon"]
[ext_resource type="Script" uid="uid://dea00ojayku33" path="res://scripts/ui/TouchScrollCardButton.gd" id="6_touch_card"]
[ext_resource type="Texture2D" uid="uid://8qgknq71pugv" path="res://assets/Regions/Greyfen March - Sketch - v2.png" id="7_o7uwm"]

[node name="GuildHall" type="Control" unique_id=1458496136]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_72fw3")

[node name="Background" type="TextureRect" parent="." unique_id=86573058]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_elgiq")
expand_mode = 1

[node name="PortalAnchor" type="Control" parent="." unique_id=194209512]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -85.0
offset_top = 125.0
offset_right = 115.0
offset_bottom = 257.0
grow_horizontal = 2

[node name="PortalRatio" type="AspectRatioContainer" parent="PortalAnchor" unique_id=965445187]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PortalClip" type="Control" parent="PortalAnchor/PortalRatio" unique_id=331806199]
visible = false
clip_contents = true
layout_mode = 2

[node name="RegionImage" type="TextureRect" parent="PortalAnchor/PortalRatio/PortalClip" unique_id=1917422686]
visible = false
layout_mode = 0
offset_left = -22.000006
offset_top = -9.999994
offset_right = 1002.0
offset_bottom = 1014.0
scale = Vector2(0.145, 0.145)
texture = ExtResource("3_elgiq")

[node name="PortalFrame" type="TextureRect" parent="PortalAnchor" unique_id=1926898684]
visible = false
layout_mode = 0
offset_left = -4.0000014
offset_top = -35.0
offset_right = 4686.4766
offset_bottom = 5715.0005
scale = Vector2(0.042, 0.036)
mouse_filter = 2
texture = ExtResource("4_elgiq")

[node name="TopSafeArea" type="MarginContainer" parent="." unique_id=2084556186]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="TopStack" type="VBoxContainer" parent="TopSafeArea" unique_id=845488305]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TopPanelsRow" type="HBoxContainer" parent="TopSafeArea/TopStack" unique_id=1370000001]
layout_mode = 2
theme_override_constants/separation = 4

[node name="ProfilePanel" type="PanelContainer" parent="TopSafeArea/TopStack/TopPanelsRow" unique_id=1370000002]
custom_minimum_size = Vector2(44, 0)
layout_mode = 2

[node name="ProfilePanelMargin" type="MarginContainer" parent="TopSafeArea/TopStack/TopPanelsRow/ProfilePanel" unique_id=1370000003]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="ProfileLabel" type="Label" parent="TopSafeArea/TopStack/TopPanelsRow/ProfilePanel/ProfilePanelMargin" unique_id=178163509]
layout_mode = 2
text = "PP"
horizontal_alignment = 1

[node name="ResourceRowPanel" type="PanelContainer" parent="TopSafeArea/TopStack/TopPanelsRow" unique_id=620704676]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourceRowMargin" type="MarginContainer" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel" unique_id=1360772543]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ResourceSlots" type="HBoxContainer" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel/ResourceRowMargin" unique_id=1494783933]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GoldCounter" type="PanelContainer" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel/ResourceRowMargin/ResourceSlots" unique_id=570001001]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row" type="HBoxContainer" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel/ResourceRowMargin/ResourceSlots/GoldCounter" unique_id=570001002]
layout_mode = 2
theme_override_constants/separation = 0

[node name="GoldIcon" type="TextureRect" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel/ResourceRowMargin/ResourceSlots/GoldCounter/Row" unique_id=570001003]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_gold_icon")
expand_mode = 1
stretch_mode = 5

[node name="GoldValueLabel" type="Label" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel/ResourceRowMargin/ResourceSlots/GoldCounter/Row" unique_id=553301898]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="RelicCounter" type="PanelContainer" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel/ResourceRowMargin/ResourceSlots" unique_id=570001004]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row" type="HBoxContainer" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel/ResourceRowMargin/ResourceSlots/RelicCounter" unique_id=570001005]
layout_mode = 2
theme_override_constants/separation = 0

[node name="RelicIcon" type="TextureRect" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel/ResourceRowMargin/ResourceSlots/RelicCounter/Row" unique_id=570001006]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_relics_icon")
expand_mode = 1
stretch_mode = 5

[node name="RelicFragmentsValueLabel" type="Label" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel/ResourceRowMargin/ResourceSlots/RelicCounter/Row" unique_id=462742622]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="CodexCounter" type="PanelContainer" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel/ResourceRowMargin/ResourceSlots" unique_id=570001007]
layout_mode = 2
size_flags_horizontal = 3

[node name="Row" type="HBoxContainer" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel/ResourceRowMargin/ResourceSlots/CodexCounter" unique_id=570001008]
layout_mode = 2
theme_override_constants/separation = 0

[node name="CodexIcon" type="TextureRect" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel/ResourceRowMargin/ResourceSlots/CodexCounter/Row" unique_id=570001009]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("5_codex_icon")
expand_mode = 1
stretch_mode = 5

[node name="CodexEntriesValueLabel" type="Label" parent="TopSafeArea/TopStack/TopPanelsRow/ResourceRowPanel/ResourceRowMargin/ResourceSlots/CodexCounter/Row" unique_id=404869075]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="TopRightToolsRow" type="HBoxContainer" parent="TopSafeArea/TopStack" unique_id=570001010]
layout_mode = 2
alignment = 2

[node name="DebugFinishButton" type="Button" parent="TopSafeArea/TopStack/TopRightToolsRow" unique_id=1694514361]
custom_minimum_size = Vector2(74, 28)
layout_mode = 2
text = "DBG-FE"

[node name="DebugResetButton" type="Button" parent="TopSafeArea/TopStack/TopRightToolsRow" unique_id=143407976]
custom_minimum_size = Vector2(74, 28)
layout_mode = 2
text = "DBG-RES"

[node name="ExpeditionSectionPanel" type="PanelContainer" parent="." unique_id=570001011]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 261.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExpeditionSectionMargin" type="MarginContainer" parent="ExpeditionSectionPanel" unique_id=570001012]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ExpeditionSectionColumn" type="VBoxContainer" parent="ExpeditionSectionPanel/ExpeditionSectionMargin" unique_id=1370000004]
layout_mode = 2
size_flags_vertical = 3

[node name="ExpeditionSlotsScroller" type="ScrollContainer" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn" unique_id=570001013]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="ExpeditionSlotsRow" type="HBoxContainer" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller" unique_id=570001014]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="SlotOneCard" type="Button" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow" unique_id=1205453616]
custom_minimum_size = Vector2(150, 196)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_touch_card")

[node name="Margin" type="MarginContainer" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotOneCard" unique_id=1849938802]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotOneCard/Margin" unique_id=1742571574]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 6

[node name="SlotOneImage" type="TextureRect" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotOneCard/Margin/Content" unique_id=1597555090]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_513lt")
expand_mode = 1
stretch_mode = 6

[node name="SlotOneImagePlaceholder" type="Label" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotOneCard/Margin/Content" unique_id=1361455259]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "IMG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlotOneNameLabel" type="Label" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotOneCard/Margin/Content" unique_id=980786867]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "Empty Slot"
horizontal_alignment = 1
autowrap_mode = 2
max_lines_visible = 2

[node name="SlotOneStateLabel" type="Label" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotOneCard/Margin/Content" unique_id=1411912238]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 9
text = "Tap to open Expedition Board"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 4

[node name="SlotTwoCard" type="Button" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow" unique_id=1241231002]
custom_minimum_size = Vector2(150, 196)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("6_touch_card")

[node name="Margin" type="MarginContainer" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotTwoCard" unique_id=1880540343]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotTwoCard/Margin" unique_id=2041278820]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 6

[node name="SlotTwoImage" type="TextureRect" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotTwoCard/Margin/Content" unique_id=221270952]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("5_0pdko")
expand_mode = 1
stretch_mode = 6

[node name="SlotTwoImagePlaceholder" type="Label" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotTwoCard/Margin/Content" unique_id=1948435946]
visible = false
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 1
text = "IMG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlotTwoNameLabel" type="Label" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotTwoCard/Margin/Content" unique_id=1361604704]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "Empty Slot"
horizontal_alignment = 1
autowrap_mode = 2
max_lines_visible = 2

[node name="SlotTwoStateLabel" type="Label" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotTwoCard/Margin/Content" unique_id=760266556]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 9
text = "Tap to open Expedition Board"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 4

[node name="SlotThreeCard" type="Button" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow" unique_id=570001015]
custom_minimum_size = Vector2(150, 196)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
script = ExtResource("6_touch_card")

[node name="Margin" type="MarginContainer" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotThreeCard" unique_id=570001016]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotThreeCard/Margin" unique_id=570001017]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 6

[node name="SlotThreeImage" type="TextureRect" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotThreeCard/Margin/Content" unique_id=1641990942]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("7_o7uwm")
expand_mode = 1
stretch_mode = 6

[node name="SlotThreeImagePlaceholder" type="Label" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotThreeCard/Margin/Content" unique_id=570001018]
visible = false
custom_minimum_size = Vector2(0, 56)
layout_mode = 2
size_flags_vertical = 1
text = "IMG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlotThreeNameLabel" type="Label" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotThreeCard/Margin/Content" unique_id=570001019]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "Locked Slot"
horizontal_alignment = 1
autowrap_mode = 2
max_lines_visible = 2

[node name="SlotThreeStateLabel" type="Label" parent="ExpeditionSectionPanel/ExpeditionSectionMargin/ExpeditionSectionColumn/ExpeditionSlotsScroller/ExpeditionSlotsRow/SlotThreeCard/Margin/Content" unique_id=570001020]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 9
text = "Reserved for future expansion"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 4

[node name="BottomNavSafe" type="MarginContainer" parent="." unique_id=1491293952]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BottomNavBar" parent="BottomNavSafe" unique_id=1735187439 instance=ExtResource("2_nav")]
layout_mode = 2
size_flags_vertical = 3
