[gd_scene format=3 uid="uid://y85yyywv7acc"]

[ext_resource type="Script" uid="uid://dhs7q26omqxfi" path="res://scripts/ui/ExpeditionCardView.gd" id="1_kipng"]

[node name="ExpeditionCard" type="Button" unique_id=1611412042]
custom_minimum_size = Vector2(0, 110)
offset_right = 154.0
offset_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 3
script = ExtResource("1_kipng")

[node name="CardContent" type="MarginContainer" parent="." unique_id=11652599]
layout_mode = 1
offset_right = 151.0
offset_bottom = 138.0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="Rows" type="VBoxContainer" parent="CardContent" unique_id=342305149]
layout_mode = 2
theme_override_constants/separation = 3

[node name="SiteImage" type="TextureRect" parent="CardContent/Rows" unique_id=446881102]
visible = false
texture_filter = 1
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="DisplayNameLabel" type="Label" parent="CardContent/Rows" unique_id=1284674642]
layout_mode = 2
text = "Display Name"

[node name="DurationLabel" type="Label" parent="CardContent/Rows" unique_id=1030342764]
layout_mode = 2
text = "Duration: --"

[node name="RiskLabel" type="Label" parent="CardContent/Rows" unique_id=517774977]
layout_mode = 2
text = "Risk: --"

[node name="RewardLabel" type="Label" parent="CardContent/Rows" unique_id=1171034410]
layout_mode = 2
text = "Reward: --"

[node name="HazardLabel" type="Label" parent="CardContent/Rows" unique_id=913253240]
layout_mode = 2
text = "Hazard: --"
