[gd_scene format=3 uid="uid://bpb7x6pcjwkx1"]

[ext_resource type="Script" path="res://scripts/ui/RegionCarouselCardView.gd" id="1_v0yhg"]

[node name="RegionCarouselCard" type="Button" unique_id=194168201]
custom_minimum_size = Vector2(168, 220)
size_flags_vertical = 3
focus_mode = 2
text = ""
script = ExtResource("1_v0yhg")

[node name="CardMargin" type="MarginContainer" parent="." unique_id=195568644]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CardColumn" type="VBoxContainer" parent="CardMargin" unique_id=67205288]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="RegionImage" type="TextureRect" parent="CardMargin/CardColumn" unique_id=403476477]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 6
mouse_filter = 2

[node name="RegionNameLabel" type="Label" parent="CardMargin/CardColumn" unique_id=985355650]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2
text = "Region Name"
