[gd_scene format=3 uid="uid://clyltk88jo16g"]

[ext_resource type="Script" uid="uid://c5brpb6vt3fh" path="res://scripts/core/GameManager.gd" id="1_u1xfj"]

[node name="Main" type="Node" unique_id=1013066676]
script = ExtResource("1_u1xfj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1368867378]

[node name="UIRoot" type="Control" parent="CanvasLayer" unique_id=1934921222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
