[gd_scene format=3 uid="uid://c6nirf3040vhe"]

[ext_resource type="Script" uid="uid://c31ng4ivfwgb4" path="res://scripts/ui/ExpeditionBoardController.gd" id="1_cx6e2"]
[ext_resource type="PackedScene" uid="uid://y85yyywv7acc" path="res://scenes/components/ExpeditionCard.tscn" id="2_u0gmk"]
[ext_resource type="PackedScene" uid="uid://bpb7x6pcjwkx1" path="res://scenes/components/RegionCarouselCard.tscn" id="3_8v7s6"]
[ext_resource type="PackedScene" uid="uid://dxy77rjcxh2v2" path="res://scenes/components/BottomNavBar.tscn" id="3_nav"]

[node name="ExpeditionBoard" type="Control" unique_id=2096162743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cx6e2")
expedition_card_scene = ExtResource("2_u0gmk")
region_card_scene = ExtResource("3_8v7s6")

[node name="TopSection" type="PanelContainer" parent="." unique_id=1123168830]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 320.0
grow_horizontal = 2

[node name="TopMargin" type="MarginContainer" parent="TopSection" unique_id=572528609]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="TopColumn" type="VBoxContainer" parent="TopSection/TopMargin" unique_id=1163415263]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="RegionHintLabel" type="Label" parent="TopSection/TopMargin/TopColumn" unique_id=1435295267]
visible = false
layout_mode = 2
text = "Choose a region"

[node name="RegionCarouselScroll" type="ScrollContainer" parent="TopSection/TopMargin/TopColumn" unique_id=619514099]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="RegionCarouselRow" type="HBoxContainer" parent="TopSection/TopMargin/TopColumn/RegionCarouselScroll" unique_id=462995050]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="MiddleSection" type="PanelContainer" parent="." unique_id=570001011]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 320.0
offset_bottom = 520.0
grow_horizontal = 2

[node name="MiddleMargin" type="MarginContainer" parent="MiddleSection" unique_id=1971464897]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="MiddleColumn" type="VBoxContainer" parent="MiddleSection/MiddleMargin" unique_id=1309430938]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="CardScroll" type="ScrollContainer" parent="MiddleSection/MiddleMargin/MiddleColumn" unique_id=1276735346]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="ExpeditionCardsContainer" type="VBoxContainer" parent="MiddleSection/MiddleMargin/MiddleColumn/CardScroll" unique_id=983485744]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="BottomNavSafe" type="MarginContainer" parent="." unique_id=1491293952]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BottomNavBar" parent="BottomNavSafe" unique_id=1735187439 instance=ExtResource("3_nav")]
layout_mode = 2
size_flags_vertical = 3

[node name="ExpeditionDetailOverlay" type="Control" parent="." unique_id=129330011]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Dimmer" type="ColorRect" parent="ExpeditionDetailOverlay" unique_id=209395511]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="Window" type="PanelContainer" parent="ExpeditionDetailOverlay" unique_id=180912301]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.12
anchor_top = 0.12
anchor_right = 0.88
anchor_bottom = 0.88
grow_horizontal = 2
grow_vertical = 2

[node name="WindowMargin" type="MarginContainer" parent="ExpeditionDetailOverlay/Window" unique_id=1964412033]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 14

[node name="WindowColumn" type="VBoxContainer" parent="ExpeditionDetailOverlay/Window/WindowMargin" unique_id=191913901]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ImagePlaceholder" type="PanelContainer" parent="ExpeditionDetailOverlay/Window/WindowMargin/WindowColumn" unique_id=1419910248]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2

[node name="ImagePlaceholderLabel" type="Label" parent="ExpeditionDetailOverlay/Window/WindowMargin/WindowColumn/ImagePlaceholder" unique_id=192385130]
layout_mode = 2
text = "Image Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleLabel" type="Label" parent="ExpeditionDetailOverlay/Window/WindowMargin/WindowColumn" unique_id=111462074]
layout_mode = 2
text = "Expedition"
horizontal_alignment = 1

[node name="DurationLabel" type="Label" parent="ExpeditionDetailOverlay/Window/WindowMargin/WindowColumn" unique_id=156930882]
layout_mode = 2
text = "Duration: --"

[node name="RewardLabel" type="Label" parent="ExpeditionDetailOverlay/Window/WindowMargin/WindowColumn" unique_id=11332904]
layout_mode = 2
text = "Reward: --"

[node name="RiskLabel" type="Label" parent="ExpeditionDetailOverlay/Window/WindowMargin/WindowColumn" unique_id=171228723]
layout_mode = 2
text = "Risk: --"

[node name="Spacer" type="Control" parent="ExpeditionDetailOverlay/Window/WindowMargin/WindowColumn" unique_id=1480891123]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
size_flags_vertical = 3

[node name="ActionsRow" type="HBoxContainer" parent="ExpeditionDetailOverlay/Window/WindowMargin/WindowColumn" unique_id=112840123]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AcceptButton" type="Button" parent="ExpeditionDetailOverlay/Window/WindowMargin/WindowColumn/ActionsRow" unique_id=1456656372]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Accept"

[node name="CloseButton" type="Button" parent="ExpeditionDetailOverlay/Window/WindowMargin/WindowColumn/ActionsRow" unique_id=406622091]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "Close"
